<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HODrugRecipeMessageContentView">
            <rect key="frame" x="0.0" y="0.0" width="253" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-a9-ZCJ">
                    <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诊断报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-Sj-BGg">
                            <rect key="frame" x="15" y="10.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="l1s-Sj-BGg" firstAttribute="leading" secondItem="Q04-a9-ZCJ" secondAttribute="leading" constant="15" id="Uvg-Xv-6pk"/>
                        <constraint firstItem="l1s-Sj-BGg" firstAttribute="centerY" secondItem="Q04-a9-ZCJ" secondAttribute="centerY" id="ehB-iA-Lmz"/>
                        <constraint firstAttribute="height" constant="40" id="sFK-Iu-Fga"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-6a-cdD">
                    <rect key="frame" x="113" y="56.5" width="26" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-ST-FMe">
                            <rect key="frame" x="3" y="1" width="20" height="15"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jBP-ST-FMe" secondAttribute="bottom" constant="1" id="C58-be-wNI"/>
                        <constraint firstAttribute="trailing" secondItem="jBP-ST-FMe" secondAttribute="trailing" constant="3" id="FGc-wo-Dci"/>
                        <constraint firstItem="jBP-ST-FMe" firstAttribute="leading" secondItem="g8J-6a-cdD" secondAttribute="leading" constant="3" id="MOr-5B-YG8"/>
                        <constraint firstItem="jBP-ST-FMe" firstAttribute="top" secondItem="g8J-6a-cdD" secondAttribute="top" constant="1" id="Wt3-hz-ksB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PL_man_ic" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-r9-IzE">
                    <rect key="frame" x="82" y="57" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张亚明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-a5-vm8">
                    <rect key="frame" x="18" y="55" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初步诊断：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-XB-ssc">
                    <rect key="frame" x="18" y="82" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-U3-RFz">
                    <rect key="frame" x="18" y="105" width="217" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慢性支气管炎并发症并且带吐血丝" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-MI-bIs">
                            <rect key="frame" x="4" y="5" width="209" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="edm-EW-8pn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GxN-MI-bIs" secondAttribute="trailing" constant="4" id="IZS-v1-QId"/>
                        <constraint firstItem="GxN-MI-bIs" firstAttribute="leading" secondItem="vTk-U3-RFz" secondAttribute="leading" constant="4" id="fZ3-g3-H4m"/>
                        <constraint firstItem="GxN-MI-bIs" firstAttribute="top" secondItem="vTk-U3-RFz" secondAttribute="top" constant="5" id="pny-fq-UI5"/>
                        <constraint firstAttribute="bottom" secondItem="GxN-MI-bIs" secondAttribute="bottom" constant="5" id="tEi-yG-8Hv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-d7-4zr">
                    <rect key="frame" x="18" y="148" width="217" height="0.5"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lVB-y0-F1s"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-jE-i29">
                    <rect key="frame" x="18" y="158.5" width="62" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="tintColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-Jl-3Oz">
                    <rect key="frame" x="18" y="148.5" width="217" height="38"/>
                    <state key="normal" image="arrow_right.png"/>
                    <connections>
                        <action selector="checkShowDrugDetail:" destination="iN0-l3-epB" eventType="touchUpInside" id="zdA-c0-3ab"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vTk-U3-RFz" secondAttribute="trailing" constant="18" id="6Fy-NA-uJ6"/>
                <constraint firstItem="Nr0-a5-vm8" firstAttribute="top" secondItem="Q04-a9-ZCJ" secondAttribute="bottom" constant="15" id="6ZX-9h-bqM"/>
                <constraint firstItem="oCC-d7-4zr" firstAttribute="top" secondItem="vTk-U3-RFz" secondAttribute="bottom" constant="15" id="7hU-aa-9J3"/>
                <constraint firstItem="Q04-a9-ZCJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7pP-8v-924"/>
                <constraint firstItem="fc6-jE-i29" firstAttribute="leading" secondItem="Nr0-a5-vm8" secondAttribute="leading" id="9eC-XK-1co"/>
                <constraint firstItem="UkO-r9-IzE" firstAttribute="centerY" secondItem="Nr0-a5-vm8" secondAttribute="centerY" id="Dll-ZS-niX"/>
                <constraint firstItem="Wa6-Jl-3Oz" firstAttribute="leading" secondItem="oCC-d7-4zr" secondAttribute="leading" id="Edb-64-tHq"/>
                <constraint firstItem="fc6-jE-i29" firstAttribute="centerY" secondItem="Wa6-Jl-3Oz" secondAttribute="centerY" id="HsK-yy-K8W"/>
                <constraint firstItem="Wa6-Jl-3Oz" firstAttribute="trailing" secondItem="oCC-d7-4zr" secondAttribute="trailing" id="Lqk-T8-rEn"/>
                <constraint firstItem="g8J-6a-cdD" firstAttribute="centerY" secondItem="Nr0-a5-vm8" secondAttribute="centerY" id="QxN-bb-00z"/>
                <constraint firstItem="fc6-jE-i29" firstAttribute="top" secondItem="oCC-d7-4zr" secondAttribute="bottom" constant="10" id="VTK-tv-4M5"/>
                <constraint firstItem="vTk-U3-RFz" firstAttribute="leading" secondItem="Nr0-a5-vm8" secondAttribute="leading" id="Wet-vh-UWi"/>
                <constraint firstItem="Wa6-Jl-3Oz" firstAttribute="top" secondItem="oCC-d7-4zr" secondAttribute="bottom" id="YDo-Eu-Wa9"/>
                <constraint firstItem="g8J-6a-cdD" firstAttribute="leading" secondItem="UkO-r9-IzE" secondAttribute="trailing" constant="15" id="bXS-Qy-Ch4"/>
                <constraint firstItem="UkO-r9-IzE" firstAttribute="leading" secondItem="Nr0-a5-vm8" secondAttribute="trailing" constant="15" id="bY1-xU-YFV"/>
                <constraint firstItem="OJZ-XB-ssc" firstAttribute="leading" secondItem="Nr0-a5-vm8" secondAttribute="leading" id="coX-01-lvH"/>
                <constraint firstItem="Q04-a9-ZCJ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="fDi-sA-rcW"/>
                <constraint firstItem="Q04-a9-ZCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lgr-NA-O4h"/>
                <constraint firstItem="OJZ-XB-ssc" firstAttribute="top" secondItem="Nr0-a5-vm8" secondAttribute="bottom" constant="7" id="mb8-dA-VGC"/>
                <constraint firstItem="oCC-d7-4zr" firstAttribute="leading" secondItem="Nr0-a5-vm8" secondAttribute="leading" id="pzE-aW-cz8"/>
                <constraint firstAttribute="trailing" secondItem="oCC-d7-4zr" secondAttribute="trailing" constant="18" id="rIe-dL-enY"/>
                <constraint firstItem="Nr0-a5-vm8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="s8z-CA-Co6"/>
                <constraint firstItem="vTk-U3-RFz" firstAttribute="top" secondItem="OJZ-XB-ssc" secondAttribute="bottom" constant="5" id="xPh-5v-q9p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lastDiagnose" destination="GxN-MI-bIs" id="BT5-D9-K5c"/>
                <outlet property="messageTypeLab" destination="fc6-jE-i29" id="3dn-v9-Fk9"/>
                <outlet property="patientAge" destination="jBP-ST-FMe" id="etC-iY-btP"/>
                <outlet property="patientName" destination="Nr0-a5-vm8" id="o3n-Y9-oyP"/>
                <outlet property="patientSex" destination="UkO-r9-IzE" id="3fG-TO-oob"/>
            </connections>
            <point key="canvasLocation" x="21.014492753623191" y="-113.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="PL_man_ic" width="16" height="16"/>
        <image name="arrow_right.png" width="7.5" height="13.5"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
